
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrbGpzdW9mcHNubmdsbnZzZXVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5MzA2ODcsImV4cCI6MjA2ODUwNjY4N30.lRl9LqstAaUHct6iI3z5gJmi31RyubMIzuPozf2stQU
VITE_SUPABASE_URL=https://gkljsuofpsnnglnvseun.supabase.co